# lxp-mvc

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✨-feature.md  🐛-fix.md
.github/workflows/: ci.yml
src/main/java/wanted/jjsbd/lxpmvc/: LxpMvcApplication.java
src/main/java/wanted/jjsbd/lxpmvc/cart/common/: MockLxpData.java
src/main/java/wanted/jjsbd/lxpmvc/cart/controller/: CartController.java
src/main/java/wanted/jjsbd/lxpmvc/cart/domain/: Cart.java  CartItem.java
src/main/java/wanted/jjsbd/lxpmvc/cart/dto/: CartAddRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/wanted/jjsbd/lxpmvc/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/wanted/jjsbd/lxpmvc/cart/service/: CartService.java
src/main/java/wanted/jjsbd/lxpmvc/common/: MockLxpData.java
src/main/java/wanted/jjsbd/lxpmvc/common/domain/: BaseEntity.java  BaseTimeEntity.java  DomainValidator.java
src/main/java/wanted/jjsbd/lxpmvc/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/wanted/jjsbd/lxpmvc/common/localdev/: CourseInitializer.java  DataInitializer.java
src/main/java/wanted/jjsbd/lxpmvc/config/: JpaAuditingConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/wanted/jjsbd/lxpmvc/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SecuritySessionManager.java
src/main/java/wanted/jjsbd/lxpmvc/course/config/: DummyDataInitService.java  DummyDataLoader.java
src/main/java/wanted/jjsbd/lxpmvc/course/controller/: CourseController.java
src/main/java/wanted/jjsbd/lxpmvc/course/domain/: Course.java  CourseInstructor.java  Material.java  MaterialType.java  Section.java
src/main/java/wanted/jjsbd/lxpmvc/course/dto/: CourseDetailResponse.java  CourseResponse.java  CourseSearchRequest.java  LessonResponse.java  SectionResponse.java
src/main/java/wanted/jjsbd/lxpmvc/course/repository/: CourseRepository.java
src/main/java/wanted/jjsbd/lxpmvc/course/service/: CourseService.java
src/main/java/wanted/jjsbd/lxpmvc/enrollment/config/: EnrollmentDummyDataInitService.java  EnrollmentDummyDataLoader.java
src/main/java/wanted/jjsbd/lxpmvc/enrollment/controller/: EnrollmentController.java
src/main/java/wanted/jjsbd/lxpmvc/enrollment/domain/: Enrollment.java
src/main/java/wanted/jjsbd/lxpmvc/enrollment/dto/: CartEnrollmentRequest.java  EnrollmentCompleteRequest.java  EnrollmentCompleteResponse.java  EnrollmentCourseResponse.java  EnrollmentRequest.java  EnrollmentResponse.java  LearningCourseMaterialResponse.java  LearningRequest.java  LearningResponse.java  LearningSectionResponse.java
src/main/java/wanted/jjsbd/lxpmvc/enrollment/repository/: EnrollmentRepository.java
src/main/java/wanted/jjsbd/lxpmvc/enrollment/service/: EnrollmentService.java
src/main/java/wanted/jjsbd/lxpmvc/member/controller/: MemberController.java
src/main/java/wanted/jjsbd/lxpmvc/member/domain/: AuthInfo.java  Member.java  MemberInfo.java  MemberRole.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/cart/: index.html
src/main/resources/templates/course/: detail.html  list.html
src/main/resources/templates/enrollment/: complete.html  detail.html  list.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/member/: edit.html  login.html  signup.html
src/test/java/wanted/jjsbd/lxpmvc/: LxpMvcApplicationTests.java
(+16 files in other folders)
