plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
}

checkstyle {
    toolVersion = "8.42"    // 네이버 컨벤션이 권장하는 버전대 지정
    // 내가 만든 폴더와 파일명으로 정확하게 지정
    configFile = file("${rootDir}/config/checkstyle/naver-checkstyle-rules.xml")
    // 예외 처리 파일 경로도 함께 변경
    configProperties = ["suppressionFile": file("${rootDir}/config/checkstyle/naver-checkstyle-suppressions.xml")]
    // 1. 규칙을 어겼을 때 빌드를 무조건 실패하게 만듦 (필수)
    ignoreFailures = false
    // 2. 네이버 컨벤션의 '경고'를 '에러'처럼 취급하여 빌드를 터뜨림 (핵심 필수)
    maxWarnings = 0
    // 3. (선택) 콘솔 창에 어떤 규칙을 어겼는지 로그를 자세히 출력해 줌
    showViolations = true
}

group = 'wanted.jjsbd'
version = '0.0.1-SNAPSHOT'
description = 'lxp-mvc'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
